#!/usr/bin/expect -f
set timeout 300
log_user 0
if {$argc < 5} {
  puts stderr "Usage: odoo-reset-admin.expect <ssh_user> <ssh_host> <ssh_port> <remote_tmp> <local_script_path> [ssh_args...]"
  exit 2
}

set ssh_user [lindex $argv 0]
set ssh_host [lindex $argv 1]
set ssh_port [lindex $argv 2]
set remote_tmp [lindex $argv 3]
set local_script_path [lindex $argv 4]
set ssh_extra [lrange $argv 5 end]

if {![info exists env(ODOO_SUDO_PASS)] || $env(ODOO_SUDO_PASS) eq ""} {
  puts stderr "ERROR: ODOO_SUDO_PASS is empty"
  exit 2
}
set sudo_pass $env(ODOO_SUDO_PASS)

set fh [open $local_script_path r]
set remote_script [read $fh]
close $fh

proc fail {msg code} {
  puts stderr $msg
  exit $code
}

set spawn_cmd [list ssh -tt]
if {$ssh_port ne ""} {
  lappend spawn_cmd -p $ssh_port
}
foreach arg $ssh_extra {
  lappend spawn_cmd $arg
}
lappend spawn_cmd $ssh_user@$ssh_host {sudo -S -p "" -iu odoo}
eval spawn $spawn_cmd
after 500
send -- "$sudo_pass\r"

expect {
  -re {odoo@.*[$#] ?$} {}
  timeout { fail "ERROR: did not reach odoo shell prompt" 10 }
  eof { fail "ERROR: ssh/sudo session closed before prompt" 11 }
}

send -- "stty -echo\r"
expect {
  -re {odoo@.*[$#] ?$} {}
  timeout { fail "ERROR: failed to disable remote echo" 12 }
  eof { fail "ERROR: ssh/sudo session closed after login" 13 }
}

send -- "cat > $remote_tmp <<'__REMOTE_SCRIPT__'\r"
send -- $remote_script
if {![string match "*\n" $remote_script]} {
  send -- "\n"
}
send -- "__REMOTE_SCRIPT__\r"
expect {
  -re {odoo@.*[$#] ?$} {}
  timeout { fail "ERROR: remote temp script upload timed out" 14 }
  eof { fail "ERROR: ssh/sudo session closed during script upload" 15 }
}

send -- "chmod 700 $remote_tmp\r"
expect {
  -re {odoo@.*[$#] ?$} {}
  timeout { fail "ERROR: remote chmod timed out" 16 }
  eof { fail "ERROR: ssh/sudo session closed during chmod" 17 }
}

send -- "$remote_tmp > $remote_tmp.out 2>&1; echo \$? > $remote_tmp.rc\r"
expect {
  -re {odoo@.*[$#] ?$} {}
  timeout { fail "ERROR: remote script execution timed out" 18 }
  eof { fail "ERROR: ssh/sudo session closed during script execution" 19 }
}

log_user 1
send -- "cat $remote_tmp.out\r"
expect {
  -re {odoo@.*[$#] ?$} {}
  timeout { fail "ERROR: timed out while reading remote output" 20 }
  eof { fail "ERROR: ssh/sudo session closed while reading remote output" 21 }
}
log_user 0

send -- "RC=\$(cat $remote_tmp.rc 2>/dev/null || printf 1); rm -f $remote_tmp $remote_tmp.out $remote_tmp.rc; echo __RC__\$RC\r"
set rc ""
expect {
  -re {__RC__([0-9]+)} {
    set rc $expect_out(1,string)
  }
  timeout { fail "ERROR: timed out waiting for remote return code" 22 }
  eof { fail "ERROR: ssh/sudo session closed before remote return code" 23 }
}

send -- "stty echo\r"
expect {
  -re {odoo@.*[$#] ?$} {}
  timeout {}
  eof {}
}
send -- "exit\r"
expect eof

if {$rc eq "0"} {
  exit 0
} else {
  exit $rc
}
